{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 204899591,
      "isDeleted": false,
      "id": "ejg3IBKKZRs7PcODMH4bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0908813476562,
      "y": 258.1817932128906,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 207.272705078125,
      "height": 108.18182373046875,
      "seed": 278115645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MygRn4rdpPA9achicT94q"
        },
        {
          "id": "AiuYOQDHDejysQWkU3o77",
          "type": "arrow"
        },
        {
          "id": "uj6yllSKxNsG8a4FJNAAy",
          "type": "arrow"
        }
      ],
      "updated": 1670514208595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1545958121,
      "isDeleted": false,
      "id": "MygRn4rdpPA9achicT94q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2272338867188,
      "y": 299.772705078125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 817915795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prologue (Fr)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejg3IBKKZRs7PcODMH4bT",
      "originalText": "Prologue (Fr)"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2035174439,
      "isDeleted": false,
      "id": "k7PxGIkP-pfbItk8jbevb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8180541992188,
      "y": 418.1817932128906,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 1276361981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sW5NUy4zBRvl3cDW1AYKl"
        },
        {
          "id": "uj6yllSKxNsG8a4FJNAAy",
          "type": "arrow"
        }
      ],
      "updated": 1670514208596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1118383561,
      "isDeleted": false,
      "id": "sW5NUy4zBRvl3cDW1AYKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4544067382812,
      "y": 449.3181610107422,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 22965885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continue work",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7PxGIkP-pfbItk8jbevb",
      "originalText": "Continue work"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2048929607,
      "isDeleted": false,
      "id": "PyRZWZbb8_OlDMV10VOJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.36358642578125,
      "y": 420.5454559326172,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 486110493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aghUmx8d8izJ313W8fx3T"
        },
        {
          "id": "AiuYOQDHDejysQWkU3o77",
          "type": "arrow"
        }
      ],
      "updated": 1670514208596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1521650857,
      "isDeleted": false,
      "id": "aghUmx8d8izJ313W8fx3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.49993896484375,
      "y": 451.68182373046875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 58337139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retard",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyRZWZbb8_OlDMV10VOJv",
      "originalText": "Retard"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1225305703,
      "isDeleted": false,
      "id": "1x5VK4h8m5pFoE779NQqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1818542480469,
      "y": 578.4545135498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 782629171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "a94yTcAa3w3DIQjpToEDv"
        },
        {
          "id": "3h9Spo9rgjkqYadGbSkoA",
          "type": "arrow"
        }
      ],
      "updated": 1670514208596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 736956297,
      "isDeleted": false,
      "id": "a94yTcAa3w3DIQjpToEDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8182067871094,
      "y": 597.0908813476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1907861373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accept \nInvitation",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1x5VK4h8m5pFoE779NQqs",
      "originalText": "Accept Invitation"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 550783367,
      "isDeleted": false,
      "id": "MAd0BdtHhyJ31CR1xZdx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 576.0605773925781,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 199252637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KMhkwIlBDC3HaT4mfNySh"
        },
        {
          "id": "dRUVo0Qom7otsfrssRfT_",
          "type": "arrow"
        }
      ],
      "updated": 1670514208596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1016346217,
      "isDeleted": false,
      "id": "KMhkwIlBDC3HaT4mfNySh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6363525390625,
      "y": 594.6969451904297,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1692264883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decline \nInvitation",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAd0BdtHhyJ31CR1xZdx6",
      "originalText": "Decline Invitation"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 784302247,
      "isDeleted": false,
      "id": "bkN2q5Rcn8mH9ja5Y9sG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.272705078125,
      "y": 509.3939208984375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 124.54544067382812,
      "height": 68.18182373046875,
      "seed": 751307261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.54544067382812,
          68.18182373046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1064534345,
      "isDeleted": false,
      "id": "Awijn2Ph_wjkR-JkwclBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 507.57574462890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 68.18182373046875,
      "seed": 503537149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          68.18182373046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1148638151,
      "isDeleted": false,
      "id": "dRUVo0Qom7otsfrssRfT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1761138579236,
      "y": 666.0605773925781,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 133.20818947970702,
      "height": 481.8182373046875,
      "seed": 1625239421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MAd0BdtHhyJ31CR1xZdx6",
        "focus": 0.1417905966372412,
        "gap": 2.727264404296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          133.20818947970702,
          481.8182373046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 31879209,
      "isDeleted": false,
      "id": "AiuYOQDHDejysQWkU3o77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.272705078125,
      "y": 305.45452880859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 110.90908813476562,
      "seed": 1510213469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejg3IBKKZRs7PcODMH4bT",
        "focus": 0.6791647889122473,
        "gap": 1.81817626953125
      },
      "endBinding": {
        "elementId": "PyRZWZbb8_OlDMV10VOJv",
        "focus": -0.3990190931230811,
        "gap": 4.1818389892578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          110.90908813476562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1243005671,
      "isDeleted": false,
      "id": "uj6yllSKxNsG8a4FJNAAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0908813476562,
      "y": 310,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 115.45452880859375,
      "height": 108.18179321289062,
      "seed": 460265181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejg3IBKKZRs7PcODMH4bT",
        "focus": -0.674186230620529,
        "gap": 2.727294921875
      },
      "endBinding": {
        "elementId": "k7PxGIkP-pfbItk8jbevb",
        "focus": 0.37469353817821727,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          115.45452880859375,
          108.18179321289062
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 433619721,
      "isDeleted": false,
      "id": "goywQzOJHcFFxIWvlGiEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4544677734375,
      "y": 673.9242858886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 447482099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "phil += 1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phil += 1"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1881918983,
      "isDeleted": false,
      "id": "co4Mzf--hFcLl7_Fj7nzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.181884765625,
      "y": 577.4848785400391,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 1552307187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ii3ZcsflNB8VVOs4GGjT6"
        }
      ],
      "updated": 1670514208597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1405434345,
      "isDeleted": false,
      "id": "ii3ZcsflNB8VVOs4GGjT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8182373046875,
      "y": 608.6212463378906,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1068720179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go Upstairs",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co4Mzf--hFcLl7_Fj7nzc",
      "originalText": "Go Upstairs"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 565343527,
      "isDeleted": false,
      "id": "gUCz4BKSJnIVtq2NtlacX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7272338867188,
      "y": 575.727294921875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 915671987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gH2Lpj2GiflamAD7R1KBu"
        },
        {
          "id": "BSDq5qWooHjnyul6AvXl_",
          "type": "arrow"
        }
      ],
      "updated": 1670514208597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1622676681,
      "isDeleted": false,
      "id": "gH2Lpj2GiflamAD7R1KBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3635864257812,
      "y": 606.8636627197266,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 894041341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go to Kay ",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUCz4BKSJnIVtq2NtlacX",
      "originalText": "Go to Kay "
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 907491399,
      "isDeleted": false,
      "id": "vESLJ7NrpcqxNNcKxzPyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3635864257812,
      "y": 508.4848327636719,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 78.18182373046875,
      "height": 66.36361694335938,
      "seed": 185150035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.18182373046875,
          66.36361694335938
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1145869225,
      "isDeleted": false,
      "id": "y2-IAcVxJqLCE8kIBxNdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9999389648438,
      "y": 509.3939208984375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 170.90911865234375,
      "height": 66.36361694335938,
      "seed": 275065981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.90911865234375,
          66.36361694335938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1664522087,
      "isDeleted": false,
      "id": "cuZIjfRrBPcYFgcLTE3M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.227294921875,
      "y": 854.4242095947266,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 1156313149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GMyfeGZ6Fu_gfffbhKIIB"
        },
        {
          "id": "NK8PpPgwlOJh8wGTyEE1C",
          "type": "arrow"
        }
      ],
      "updated": 1670514208598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 44971657,
      "isDeleted": false,
      "id": "GMyfeGZ6Fu_gfffbhKIIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8636474609375,
      "y": 873.0605773925781,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 50,
      "seed": 1144520211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View is just \nnice...",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuZIjfRrBPcYFgcLTE3M9",
      "originalText": "View is just nice..."
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1868370567,
      "isDeleted": false,
      "id": "-vWtxRYOwc6gV8ov_GVR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1817626953125,
      "y": 856.6969451904297,
      "strokeColor": "#7b68ee",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1504536573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "of4ss7gqI5dt0fbixDD6I"
        },
        {
          "id": "YoQPmxD816dnEITfh7J13",
          "type": "arrow"
        }
      ],
      "updated": 1670514208598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 244874601,
      "isDeleted": false,
      "id": "of4ss7gqI5dt0fbixDD6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6817626953125,
      "y": 888.1969451904297,
      "strokeColor": "#7b68ee",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1882907219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View is unlimited ...",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vWtxRYOwc6gV8ov_GVR3",
      "originalText": "View is unlimited ..."
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 591866279,
      "isDeleted": false,
      "id": "_elnZG_2K3rd23ksNCdgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9998779296875,
      "y": 663.6363220214844,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 191.81820678710938,
      "seed": 395240317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          191.81820678710938
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 2002184265,
      "isDeleted": false,
      "id": "EjwL68bE0fE9Po_HnjQzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.54541015625,
      "y": 664.54541015625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 178.1817626953125,
      "height": 188.18182373046875,
      "seed": 1198543261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.1817626953125,
          188.18182373046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 2082561223,
      "isDeleted": false,
      "id": "YoQPmxD816dnEITfh7J13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5002136230469,
      "y": 947.110965856159,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 125.81560232183153,
      "height": 199.22231661454407,
      "seed": 346525267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49QS1x4SM1Xris0Y4KjDR",
        "focus": 1.3819185748021034,
        "gap": 11.661617151653445
      },
      "endBinding": {
        "elementId": "MQ2K4fygZpC-8vJHSDbXw",
        "focus": 0.43398727005007304,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -125.81560232183153,
          199.22231661454407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1455748905,
      "isDeleted": false,
      "id": "NK8PpPgwlOJh8wGTyEE1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6494383915056,
      "y": 945.4544982910156,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 417.0131468875992,
      "height": 253.985281605429,
      "seed": 752632733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cuZIjfRrBPcYFgcLTE3M9",
        "focus": -0.4903912156072221,
        "gap": 3.7575531005859375
      },
      "endBinding": {
        "elementId": "MQ2K4fygZpC-8vJHSDbXw",
        "focus": 0.5315083686682797,
        "gap": 1.9090576171876137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -417.0131468875992,
          253.985281605429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 495463399,
      "isDeleted": false,
      "id": "BSDq5qWooHjnyul6AvXl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3326886714344,
      "y": 666.3636016845703,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 89.06367897909058,
      "height": 479.09092712402344,
      "seed": 330736733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gUCz4BKSJnIVtq2NtlacX",
        "focus": -0.03831026260772103,
        "gap": 3.3635711669921875
      },
      "endBinding": {
        "elementId": "MQ2K4fygZpC-8vJHSDbXw",
        "focus": -0.010789784410601634,
        "gap": 1.878753662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -89.06367897909058,
          479.09092712402344
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2135829001,
      "isDeleted": false,
      "id": "49QS1x4SM1Xris0Y4KjDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0000610351562,
      "y": 958.7725830078125,
      "strokeColor": "#7b68ee",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1895620093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YoQPmxD816dnEITfh7J13",
          "type": "arrow"
        }
      ],
      "updated": 1670514208600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enji += 1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enji += 1"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 59250439,
      "isDeleted": false,
      "id": "MQ2K4fygZpC-8vJHSDbXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4545288085938,
      "y": 1147.3332824707031,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 207.272705078125,
      "height": 108.18182373046875,
      "seed": 2117431165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nEQySZS0sSfp4hJMWZUC2"
        },
        {
          "id": "YoQPmxD816dnEITfh7J13",
          "type": "arrow"
        },
        {
          "id": "NK8PpPgwlOJh8wGTyEE1C",
          "type": "arrow"
        },
        {
          "id": "BSDq5qWooHjnyul6AvXl_",
          "type": "arrow"
        },
        {
          "id": "3h9Spo9rgjkqYadGbSkoA",
          "type": "arrow"
        },
        {
          "id": "jAhJC6zVDNQVegLTvZTrj",
          "type": "arrow"
        }
      ],
      "updated": 1670514208600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1777205481,
      "isDeleted": false,
      "id": "nEQySZS0sSfp4hJMWZUC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0908813476562,
      "y": 1188.9241943359375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1035539155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514208600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 1 (St)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ2K4fygZpC-8vJHSDbXw",
      "originalText": "Day 1 (St)"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1956486695,
      "isDeleted": false,
      "id": "3h9Spo9rgjkqYadGbSkoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.6363525390625,
      "y": 667.2726898193359,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 306.3636474609374,
      "height": 475.4545135498047,
      "seed": 2122084733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514208600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1x5VK4h8m5pFoE779NQqs",
        "focus": 0.3793894471768446,
        "gap": 1.545440673828125
      },
      "endBinding": {
        "elementId": "MQ2K4fygZpC-8vJHSDbXw",
        "focus": -0.4351849569653938,
        "gap": 4.6060791015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          306.3636474609374,
          475.4545135498047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1498915207,
      "isDeleted": false,
      "id": "jDb718yke6dP_f2Pan2l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.36376953125,
      "y": 1654.8786010742188,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 2145860029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "H8Mq7NEof3mU2_zuoBiOJ"
        },
        {
          "id": "PEDYCpioH8rlmwXiVh0OX",
          "type": "arrow"
        }
      ],
      "updated": 1670514437876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 744502055,
      "isDeleted": false,
      "id": "H8Mq7NEof3mU2_zuoBiOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0001220703125,
      "y": 1686.0149688720703,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1083182227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514427218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follow Enji",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDb718yke6dP_f2Pan2l7",
      "originalText": "Follow Enji"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 697393353,
      "isDeleted": false,
      "id": "02DOAeRv4tbsrc61zcP_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8182983398438,
      "y": 1658.0604400634766,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 1642897437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FLOQ6s0XgGCofWk1JHbbB"
        },
        {
          "id": "uq025d6ggjqCZo_FghCBt",
          "type": "arrow"
        }
      ],
      "updated": 1670514610740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 133891177,
      "isDeleted": false,
      "id": "FLOQ6s0XgGCofWk1JHbbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9546508789062,
      "y": 1689.1968078613281,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2026028083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514473589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02DOAeRv4tbsrc61zcP_D",
      "originalText": "Return"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 830639529,
      "isDeleted": false,
      "id": "l8vUGvwuEr_OvJvS7UIhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7271728515625,
      "y": 1863.9997863769531,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 207.272705078125,
      "height": 108.18182373046875,
      "seed": 850232029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6qsAfUxQO_q6bEdRaEMPA"
        },
        {
          "id": "PEDYCpioH8rlmwXiVh0OX",
          "type": "arrow"
        },
        {
          "id": "uq025d6ggjqCZo_FghCBt",
          "type": "arrow"
        }
      ],
      "updated": 1670514459442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 131016169,
      "isDeleted": false,
      "id": "6qsAfUxQO_q6bEdRaEMPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.863525390625,
      "y": 1905.5906982421875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 990274931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670514454162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 2 (Sn)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8vUGvwuEr_OvJvS7UIhp",
      "originalText": "Day 2 (Sn)"
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 878167719,
      "isDeleted": false,
      "id": "PEDYCpioH8rlmwXiVh0OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4962232652435,
      "y": 1744.0604553222656,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.05221598726826,
      "height": 118.93939208984375,
      "seed": 1547988605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514618662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jDb718yke6dP_f2Pan2l7",
        "focus": -0.2955415326747265,
        "gap": 1.90911865234375
      },
      "endBinding": {
        "elementId": "l8vUGvwuEr_OvJvS7UIhp",
        "focus": -0.35727517375951684,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -130.05221598726826,
          118.93939208984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1780058983,
      "isDeleted": false,
      "id": "uq025d6ggjqCZo_FghCBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9620053559906,
      "y": 1746.3634948730469,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 251.87109349075627,
      "height": 169.06496171020763,
      "seed": 944682557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670514610994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "02DOAeRv4tbsrc61zcP_D",
        "focus": -0.4168775445065942,
        "gap": 1.0303192138671875
      },
      "endBinding": {
        "elementId": "l8vUGvwuEr_OvJvS7UIhp",
        "focus": 0.5578166936278034,
        "gap": 3.091033935546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -251.87109349075627,
          169.06496171020763
        ]
      ]
    },
    {
      "id": "K2LuAfjxCrlWartz4ReDd",
      "type": "diamond",
      "x": 716.643504274618,
      "y": 1307.923109543668,
      "width": 179.0909423828125,
      "height": 141.81820678710938,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016128777,
      "version": 181,
      "versionNonce": 470858153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KF6NUlrYnwXk9m_RW4WUC"
        }
      ],
      "updated": 1670514286288,
      "link": null,
      "locked": false
    },
    {
      "id": "KF6NUlrYnwXk9m_RW4WUC",
      "type": "text",
      "x": 765.6889754660242,
      "y": 1366.3322129372227,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879026887,
      "version": 149,
      "versionNonce": 1245746407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670514208601,
      "link": null,
      "locked": false,
      "text": "phil == 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "K2LuAfjxCrlWartz4ReDd",
      "originalText": "phil == 1"
    },
    {
      "id": "jAhJC6zVDNQVegLTvZTrj",
      "type": "arrow",
      "x": 806.643504274618,
      "y": 1256.1049332741368,
      "width": 0.9090576171875,
      "height": 53.6363525390625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442900201,
      "version": 27,
      "versionNonce": 1735184649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670514208601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090576171875,
          53.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQ2K4fygZpC-8vJHSDbXw",
        "focus": 0.02270745856386608,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1430910855,
      "isDeleted": false,
      "id": "8QDsoEVcR7MbrMlC5RgH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9163314230555,
      "y": 1509.7413315895665,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 2129095015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6X11ehcrak73K2pI7eSQu"
        }
      ],
      "updated": 1670514338168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1981311081,
      "isDeleted": false,
      "id": "6X11ehcrak73K2pI7eSQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.552683962118,
      "y": 1540.877699387418,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1420526729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670514338168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotel",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QDsoEVcR7MbrMlC5RgH2",
      "originalText": "Hotel"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 208496327,
      "isDeleted": false,
      "id": "oswDKTZFgEmd_JVAwjCpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1890365011805,
      "y": 1501.1959214333165,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 177.272705078125,
      "height": 87.27273559570312,
      "seed": 777131527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uJUrY0ye83RSSWZLxdv2W"
        }
      ],
      "updated": 1670514327500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1217826089,
      "isDeleted": false,
      "id": "uJUrY0ye83RSSWZLxdv2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.825389040243,
      "y": 1538.582289231168,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 671576553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670514327500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phil's House",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oswDKTZFgEmd_JVAwjCpB",
      "originalText": "Phil's House"
    },
    {
      "id": "ZRpgdP4kIjolg90KS6dAU",
      "type": "line",
      "x": 808.461619508993,
      "y": 1450.650404465543,
      "width": 66.36358642578125,
      "height": 98.18179321289062,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526570121,
      "version": 61,
      "versionNonce": 1117843943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670514690099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.36358642578125,
          98.18179321289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NuS6MiYG4MTpodfcTaDAn",
      "type": "line",
      "x": 807.5525618918055,
      "y": 1450.650404465543,
      "width": 74.54541015625,
      "height": 96.36370849609375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 155697193,
      "version": 105,
      "versionNonce": 1928518217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670514341425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.54541015625,
          96.36370849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZwtUbq3wfEItFuy9dn4DC",
      "type": "text",
      "x": 743.9162703878992,
      "y": 1452.4534134987462,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600439017,
      "version": 21,
      "versionNonce": 1846002121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670514383715,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "YsqDnoBldgbfX9GCNMI34",
      "type": "text",
      "x": 864.8252669699305,
      "y": 1449.7261490944493,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776879719,
      "version": 15,
      "versionNonce": 1595798919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670514384803,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "ScmRMz6ez0CN8t1cCyK1Z",
      "type": "line",
      "x": 960.279734743368,
      "y": 1587.620100510465,
      "width": 55.454345703125,
      "height": 66.3636474609375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350193831,
      "version": 61,
      "versionNonce": 1427983847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670514603574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.454345703125,
          66.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtLtFnvF_koc57pknO9X9",
      "type": "line",
      "x": 983.916209352743,
      "y": 1589.438246262418,
      "width": 127.272705078125,
      "height": 66.3636474609375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189286727,
      "version": 64,
      "versionNonce": 1293918823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670514607756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.272705078125,
          66.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}